{
	"name": "22squared-website-static",
	"version": "1.0.0",
	"description": "The 2022 brand marketing website rebuild",
	"author": "22squared",
	"main": "slices/index.js",
	"scripts": {
		"dev": "nuxt",
		"nuxt:build": "nuxt build",
		"build": "nuxt generate",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"prepublishOnly": "node ./node_modules/sm-commons/scripts/bundle",
		"storybook": "nuxt storybook",
		"build-storybook": "nuxt storybook build",
		"slicemachine": "start-slicemachine --port 9999"
	},
	"dependencies": {
		"@heroicons/vue": "^1.0.5",
		"@nuxtjs/prismic": "^1.4.0",
		"cookies": "^0.8.0",
		"nuxt": "^2.15.8",
		"nuxt-sm": "0.1.0",
		"vue-essential-slices": "^0.3.0",
		"vue-slicezone": "latest"
	},
	"devDependencies": {
		"@nuxtjs/storybook": "^4.2.0",
		"@nuxtjs/tailwindcss": "^4.2.1",
		"@prismicio/slice-simulator-vue": "^0.2.0",
		"core-js": "^3.20.3",
		"nodemon": "^2.0.15",
		"postcss": "^8.4.6",
		"sass": "^1.49.4",
		"sass-loader": "^12.4.0",
		"slice-machine-ui": "^0.2.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/22sq/22squared-website-static"
	}
}
